
    {
      id: 'line-1',
      quantity: 1,
      cost: {
        totalAmount: {
          amount: '29.99',
          currencyCode: 'USD'
        }
      },
      merchandise: {
        id: 'variant-1',
        title: 'M / Black',
        product: {
          id: 'product-1',
          title: 'Sample T-Shirt',
          handle: 'sample-t-shirt',
          featuredImage: {
            url: 'https://picsum.photos/seed/picsum/800/800',
            altText: 'Sample T-Shirt'
          }
        },
        selectedOptions: [
          {
            name: 'Size',
            value: 'M'
          },
          {
            name: 'Color',
            value: 'Black'
          }
        ]
      }
    },